# copy this file to /etc/init/$JOB.conf
# copy your node.js application to /var/lib/node/$JOB/
# `start $JOB`

description "Generic upstart script for node.js"
author      "Sebastian Peters"

start on startup
stop on shutdown

respawn
respawn limit 99 5

script
  cd /var/lib/node/$UPSTART_JOB/ || exit 1
  exec sudo -u www-data npm start 2>&1 >> /var/log/node/$UPSTART_JOB.log
end script
